# make-me-chat-you

./: README.md  app.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  make-me-chat-you-firebase-adminsdk-dcp05-054b6144c0.json
app/src/androidTest/java/com/agaperra/makemechatyou/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agaperra/makemechatyou/: MainActivity.kt
app/src/main/java/com/agaperra/makemechatyou/core/: ChatApplication.kt
app/src/main/java/com/agaperra/makemechatyou/di/: AppModule.kt
app/src/main/java/com/agaperra/makemechatyou/ui/: BindingFragment.kt  MainActivity.kt
app/src/main/java/com/agaperra/makemechatyou/ui/channel/: ChannelFragment.kt  ChannelViewModel.kt  CreateChannelDialog.kt
app/src/main/java/com/agaperra/makemechatyou/ui/chat/: ChatFragment.kt
app/src/main/java/com/agaperra/makemechatyou/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/agaperra/makemechatyou/ui/util/: Constants.kt  MessagingService.kt  NavControllerExt.kt
app/src/main/res/drawable/: ic_baseline_notifications_active_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_channel_name.xml  fragment_channel.xml  fragment_chat.xml  fragment_login.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agaperra/makemechatyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
